<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre los pibes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }
        header {
            background-color: #948A49;
            color: white;
            padding: 10px;
            width: 100%;
            text-align: center;
        }
        .banner {
            width: 100%;
            max-height: 400px;
            overflow: hidden;
        }
        .banner img {
            width: 100%;
            height: auto;
        }
        .container {
            max-width: 1200px;
            width: 100%;
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            text-align: left;
        }
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                padding: 10px;
            }
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre los pibes</h1>
        <nav>
            <a href="index.html">Stats</a>
        </nav>
    </header>
    <div class="banner">
        <img src="https://qph.cf2.quoracdn.net/main-qimg-d10365c0d88404820cb52a5a91628b0d" alt="Banner">
    </div>
    <div class="container">
        <div class="content">
            <h2>Quiénes somos</h2>
            <p>Somos un grupo peculiar de amigos que se unieron gracias a una de las necesidades más básicas de la vida. Lo que comenzó como un acto aburrido y soso como los sorongos de Feli, se ha convertido en una comunidad de entusiastas del inodoro.</p>

            <h2>Conoce al Equipo</h2>
            <p><strong>Feli "El tarta" González</strong> - El cerebro original detrás del grupo, Feli es conocido por su increíble frecuencia de visitas al baño.</p>
            <p><strong>Agu "Chocolate amargo" Villar</strong> - Con un récord a sus espaldas (o su retaguardia) de buenos y resistentes pinos, es sabido que su experiencia suma calidad al plantel existente.</p>
            <p><strong>Estebilla "Cronómetro" Martínez</strong> - Mantiene la competencia con su seguimiento y estadísticas precisas. Si necesitas saber la duración promedio de una visita al baño, Cronómetro la tiene clara.</p>
            <p><strong>Maxi "El pildorita" Do Carmo</strong> - Te hace el dos siempre, pero también del dos sin vacilar. En Nuevo París, conocido por clausurar los baños de las hermanas mayores que visita para ayudarlas con la tablet.</p>
            <p><strong>Dani "Seco" Martínez</strong> - Hermano de Cronómetro y el sujeto más estreñido de todo el condado de White Mudd City. No te usa el Glade ni que le pagues.</p>
            <p><strong>Roy "die Defäkation" Castillo</strong> - Siempre peleando el podio, Defäkation sabe a qué estamos jugando y generalmente la consistencia y gramaje de los bracitos de Mandela que deja en la taza pueden pasar por arte moderna alemana.</p>
            <p><strong>Fran "Bellingham" González</strong> - El más veloz. Entra y sale tan rápido que tuvieron que someterlo a un antidoping sorongal, comprobándose que sí va al ñoba.</p>
            <p><strong>Jota "Barbero lanza torpedos" Leguizamón</strong> - Prolijo y cuidadoso, siempre carga su brocha de barbero para no dejar ningún indicio ni evidencia en su visita al WC. Eso sí, lo detona.</p>
            <p><strong>Nahuel "Tsunami" García</strong> - El más reciente miembro del grupo, conocido por su estilo arrollador. Nahuel no solo llega, sino que arrasa con todo a su paso, dejando una marca imborrable en la historia del inodoro.</p>

            <h2>Únete a Nosotros</h2>
            <p>Si crees que tienes lo que se necesita para ser parte de la patrulla, ¡únete a nosotros! Comparte tus estadísticas del baño y recuerda: todos hacemos del baño, pero no todos lo hacemos con tanto estilo.</p>
        </div>
    </div>
</body>
</html>
