<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caco Stats</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }
        header {
            background-color: #948A49;
            color: white;
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
        }
        .icon {
            color: white;
            font-size: 20px;
            margin-left: 15px;
            cursor: pointer;
        }
        .container {
            max-width: 1200px;
            width: 100%;
            margin: 20px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        canvas {
            max-width: 100%;
            margin: 20px 0;
        }
        .last-updated {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
        }
        .popup-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .popup-content button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #948A49;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                padding: 10px;
            }
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Caco Stats</h1>
        <nav>
            <a href="about.html">Sobre los pibes</a>
            <a href="faqs.html"><i class="fas fa-question-circle icon"></i></a>
        </nav>
    </header>
    
    <div class="container">
        <h2>Total Histórico</h2>
        <canvas id="historicalChart"></canvas>
    </div>
    <div class="container">
        <h2>Total de 💩 y 🌊 por mes</h2>
        <canvas id="monthlyChart"></canvas>
    </div>
    <div class="last-updated" id="lastUpdated">Última actualización: --</div>

    <div class="popup" id="popup">
        <div class="popup-content">
            <p>Novedades: Bienvenido Nahuel, nuevo integrante de la pandilla cacal. Bio ya disponible.</p>
            <button onclick="closePopup()">Aceptar</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        async function fetchData() {
            try {
                const response = await fetch('https://9a5850b3-ca0d-4ea9-a062-62ed4633d303-00-96nk8ijlt57y.kirk.replit.dev/data');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                updateCharts(data);
                updateLastUpdated(data.lastUpdated);
            } catch (error) {
                console.error('Fetching from server failed, loading local data:', error);
                const response = await fetch('./data.json');
                if (!response.ok) {
                    console.error('Failed to load local data');
                    return;
                }
                const data = await response.json();
                updateCharts(data);
                updateLastUpdated(data.lastUpdated);
            }
        }

        function updateCharts(data) {
            const totalCounts = data.totalCounts;
            const countsByMonth = data.countsByMonth;

            updateHistoricalChart(totalCounts);
            updateMonthlyChart(countsByMonth);
        }

        function updateHistoricalChart(data) {
            const labels = Object.keys(data);
            const values = Object.values(data);

            const ctx = document.getElementById('historicalChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Total de 💩 y 🌊',
                        data: values,
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function updateMonthlyChart(data) {
            const months = Object.keys(data).sort();
            const users = [...new Set(Object.values(data).flatMap(Object.keys))];
            const colors = [
                'rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)', 'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)', 'rgba(255, 159, 64, 0.2)',
                'rgba(199, 199, 199, 0.2)', 'rgba(83, 102, 255, 0.2)'
            ];
            const borderColors = [
                'rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)', 'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)', 'rgba(255, 159, 64, 1)',
                'rgba(199, 199, 199, 1)', 'rgba(83, 102, 255, 1)'
            ];

            const datasets = users.map((user, index) => ({
                label: user,
                data: months.map(month => data[month][user] || 0),
                backgroundColor: colors[index % colors.length],
                borderColor: borderColors[index % borderColors.length],
                borderWidth: 1
            }));

            const ctx = document.getElementById('monthlyChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: months,
                    datasets: datasets
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            stacked: true
                        },
                        y: {
                            stacked: true,
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function updateLastUpdated(lastUpdated) {
            const lastUpdatedElement = document.getElementById('lastUpdated');
            const date = new Date(lastUpdated);
            lastUpdatedElement.textContent = `Última actualización: ${date.toLocaleString()}`;
        }

        function closePopup() {
            document.getElementById('popup').style.visibility = 'hidden';
            localStorage.setItem('popupDisplayed3', 'true');
        }

        function checkPopup() {
            if (!localStorage.getItem('popupDisplayed3')) {
                document.getElementById('popup').style.visibility = 'visible';
            }
        }

        window.onload = () => {
            fetchData();
            checkPopup();
        };
    </script>
</body>
</html>
